---
# defaults file for role-1
image_name: irixjp/katacoda:centos8-node
list_containers: 
  - name: container1
    port: 8085
  - name: container2
    port: 8086
keypair_path: ./privateKey.pem
inventory_path: ./hosts.ini
ansible_cfg_path: ./ansible.cfg
      
      
      